<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reve Muguet</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Layar Pembuka -->
  <div id="splash-screen">
    <img src="logo.jpg" alt="Logo Reve Muguet" class="logo" />
    <h1 class="nama-toko">Reve Muguet</h1>
  </div>

  <!-- Konten Utama -->
  <main class="konten" style="display: none;">
    <header>
      <h2>Selamat Datang di <span class="highlight">Reve Muguet</span></h2>
      <p>Toko tripod dengan desain elegan bernuansa Lily of the Valley.</p>
    </header>

    <!-- Musik Manual -->
    <section class="musik">
      <audio controls>
        <source src="Ed sheeran - Photograph.mp3" type="audio/mpeg">
        Browser Anda tidak mendukung audio.
      </audio>
    </section>

    <!-- Kontainer Produk Geser -->
    <section class="produk-container">
      <button class="nav left">&#10094;</button>
      <div class="produk-slider" id="slider">
        <!-- Produk 1 -->
        <div class="produk">
          <img src="stellarpro.jpg" alt="Tripod Stellar Pro" class="produk-img" />
          <div class="produk-info">
            <h3>Stellar Pro</h3>
            <p>Tripod serbaguna dengan sistem kunci cepat, kaki aluminium tahan banting, dan kepala ball head 360° — ideal untuk fotografi landscape dan portrait.</p>
            <p class="harga">Rp750.000</p>
            <a href="https://wa.me/6285161911349" class="btn-wa">Pesan via WhatsApp</a>
          </div>
        </div>

        <!-- Produk 2 -->
        <div class="produk">
          <img src="travelite.jpg" alt="Tripod Travelite Vibe" class="produk-img" />
          <div class="produk-info">
            <h3>Travelite Vibe</h3>
            <p>Tripod lipat super ringan dengan desain kompak, cocok untuk traveling. Kaki dapat disesuaikan di medan tidak rata. Termasuk tas khusus.</p>
            <p class="harga">Rp580.000</p>
            <a href="https://wa.me/6285161911349" class="btn-wa">Pesan via WhatsApp</a>
          </div>
        </div>

        <div class="produk">
  <div class="produk-info">
    <h3>Ulasan Pelanggan</h3>
    <div class="rating">
      ⭐⭐⭐⭐⭐
    </div>
    <p class="komentar">"Tripodnya ringan banget tapi kokoh! Cocok buat traveling jauh." – Andi</p>
    <p class="komentar">"Kunci cepatnya sangat praktis, recommended buat landscape photographer." – Sari</p>
  </div>
</div>

<!-- Slide terakhir: Penutup -->
<div class="produk hanya-gambar penutup">
  <img src="logo.jpg" alt="Logo Reve Muguet" class="logo" />
  <button class="btn-kembali">Kembali ke Awal</button>
</div>
</div>
      <button class="nav right">&#10095;</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
